.snacks
    padding: 
        top: $base-size * 12
        bottom: $base-size * 22
    background:
        image: url(../images/salat.jpg)
        repeat: no-repeat
        size: cover
        position: center
    position: relative
    z-index: 2
    &::after
        content: ''
        width: 100%
        height: 100%
        background-color: #151515
        position: absolute
        top: 0
        opacity: 0.8
        z-index: -2
    &-title
        font-size: 24px
        font-weight: 400
        color: $main-title-color
        text-align: center
        margin-bottom: $base-size * 5
    &-subtitle 
        font-size: 18px
        font-weight: 400
        color: $main-title-color
        text-align: center
        margin-bottom: $base-size * 9
    &-cards
        background-color: $main-bgocolor
        &__img
            min-height: 178px
    img
        max-width: 100%    
