$main-bgocolor: #ffffff
$main-title-color: #ffffff
$main-text-color: #151515
$main-button-bgcolor: #c59d5f
$base-size: 8px

body
    background-color: $main-bgocolor
    font-family: "Raleway", sans-serif
    font-size: 14px
    color: $main-text-color
    margin: 0

h1, h2, h3, h4, p
    margin: 0

@import "_snacks.sass"